{
  "name": "sample-nodejs-ruleengineanomalyandprediction",
  "version": "1.0.0",
  "main": "create-anomaly-rule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "description": ""
}
